[pytest]
--allure-link-pattern pr:https://github.com/allure-examples/allure-examples/pull/{}
;addopts = -p no:warnings -s -r xX -v --html=./report/report.html --alluredir=./report --self-contained-html
log_cli = true
log_level = INFO

markers =
    asd:tests asd